[33mcommit 083aaf3d86df7f487ae99b2d8acf23bcb0585533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Fri Oct 15 14:07:18 2021 +0800

    Install webpack/ bundle.js/ babel-loader

[33mcommit c013d6172bd092207682a85dc9d4d2ee98f09272[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Oct 13 16:39:34 2021 +0800

    uninstall grobal modules, add scripts into pakage.json

[33mcommit 630911d06f37321edf22d429606362409038efce[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Oct 13 14:32:27 2021 +0800

    Use JSON to set and get data from localStorage

[33mcommit f8d5eee3fce020be0842edee97e987d3606dff41[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Tue Oct 12 10:46:46 2021 +0800

    加入class來製作CSS樣式

[33mcommit 15b4e18ffc176d0efb5ddce205060994e25cec05[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Fri Oct 8 15:31:55 2021 +0800

    add delete single-option button

[33mcommit 760c9a074ce63b43c24a23fccdc0c45c0c02bbb2[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Fri Oct 8 14:03:23 2021 +0800

    change some of this.state arrow-function into advenced syntax

[33mcommit 932d0126400710dd97115232a001bd30541b3011[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Fri Oct 8 12:25:55 2021 +0800

    use default props value

[33mcommit 2aaf80e2fa6ab2e627a81b53407ae62ad081d849[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Fri Oct 8 11:59:13 2021 +0800

    convert some class component into funciton component

[33mcommit 2d28fdace7177bcc4cd1442949a08c07c1cba3e8[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Fri Oct 8 11:39:59 2021 +0800

    convert into class component syntax

[33mcommit d89f59ce9f426e29b19cfaaa0a86ba363bc408f1[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Tue Oct 5 13:26:00 2021 +0800

    add pick-option button

[33mcommit 5df1cfbbbbcec3386d08003091547e941d9a221c[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Mon Oct 4 17:07:14 2021 +0800

    let Add option-button and removeAll-button work

[33mcommit 97592e17ddb7a3ddc9941dd6ced4bbb14541a77a[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Mon Oct 4 15:32:09 2021 +0800

    add .gitignore & stylesheet.

[33mcommit 4ba320ac85b4890964b7b05cf6979e39e376044f[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Mon Oct 4 15:25:07 2021 +0800

    add form event(onSubmit)

[33mcommit 5970311e2afc19045957a4c11b9c6b66e46155ae[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Sep 29 16:38:11 2021 +0800

    use npm to install Babel,and sucessfully convert src/app.js to public/script/app.js

[33mcommit a94359881da989a8b1e8bae11b57886ced4a9054[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Sep 29 16:11:46 2021 +0800

    刪除所有babel安裝

[33mcommit 5adaf1b0c892117bf4d5300af6987d248d735ea1[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Sep 29 15:50:28 2021 +0800

    Revert "重新安裝babel套件"
    
    This reverts commit f0388697eb1ae1f58ab0bce6792e35cf65e3a464.

[33mcommit f0388697eb1ae1f58ab0bce6792e35cf65e3a464[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Sep 29 15:48:37 2021 +0800

    重新安裝babel套件

[33mcommit 00d070c0a1bf66441e93307ce16cbb7fa2419d97[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Sep 29 14:57:15 2021 +0800

    yarn add @babel/preset-env and @babel/preset-react.
    also create src-file with an app.js,which will convert into app.js file in public-file by babel.

[33mcommit fb8bfba5323c05a480a49c05f94dedccc52a08fe[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Sep 29 14:28:02 2021 +0800

    add babel-cli by yarn

[33mcommit a2f7974a08c1365ef1c00977cc366625cf830508[m
Author: Mich NS Wang <mich8588@gmail.com>
Date:   Wed Sep 29 13:04:52 2021 +0800

    set CND to load React
